array('id' => '1063', 'code' => '', 'title' => '0.1 uF Capacitor', 'quantity' => '0', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '1.50', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '15'),
        array('id' => '1064', 'code' => '', 'title' => '0.22 uF Capacitor', 'quantity' => '0', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '1.50', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '15'),
        array('id' => '1065', 'code' => '', 'title' => '0.33 uF Capacitor', 'quantity' => '0', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '1.50', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '15'),
        array('id' => '1066', 'code' => '', 'title' => '0.47 uF Capacitor', 'quantity' => '0', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '1.50', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '15'),
        array('id' => '1067', 'code' => '', 'title' => '2.2 uF Capacitor', 'quantity' => '0', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '1.50', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '15'),
        array('id' => '1068', 'code' => '', 'title' => '3.3 uF Capacitor', 'quantity' => '0', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '2.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '15'),
        array('id' => '1069', 'code' => '', 'title' => '4.7 uF Capacitor', 'quantity' => '0', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '2.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '15'),
        array('id' => '1070', 'code' => '', 'title' => '10 uF Capacitor', 'quantity' => '50', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '1.50', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '15'),
        array('id' => '1071', 'code' => '', 'title' => '22 uF Capacitor', 'quantity' => '50', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '1.50', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '15'),
        array('id' => '1072', 'code' => '', 'title' => '47 uF Capacitor', 'quantity' => '50', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '1.50', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '15'),
        array('id' => '1073', 'code' => '', 'title' => '100 uF Capacitor', 'quantity' => '50', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '3.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '15'),
        array('id' => '1074', 'code' => '', 'title' => '220 uF Capacitor', 'quantity' => '50', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '3.50', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '15'),
        array('id' => '1075', 'code' => '', 'title' => '330 uF Capacitor', 'quantity' => '50', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '3.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '15'),
        array('id' => '1076', 'code' => '', 'title' => '470 uF Capacitor', 'quantity' => '50', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '3.50', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '15'),
        array('id' => '1077', 'code' => '', 'title' => '1000 uF Capacitor', 'quantity' => '0', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '10.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '15'),
        array('id' => '1078', 'code' => '', 'title' => '10 pF Capacitor', 'quantity' => '0', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '0.75', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '16'),
        array('id' => '1079', 'code' => '', 'title' => '20 pF Capacitor', 'quantity' => '0', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '0.75', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '16'),
        array('id' => '1080', 'code' => '', 'title' => '30 pF Capacitor', 'quantity' => '0', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '0.75', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '16'),
        array('id' => '1081', 'code' => '', 'title' => '47 pF Capacitor', 'quantity' => '0', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '0.75', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '16'),
        array('id' => '1082', 'code' => '', 'title' => '68 pF Capacitor', 'quantity' => '0', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '0.75', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '16'),
        array('id' => '1083', 'code' => '', 'title' => '100 pF Capacitor', 'quantity' => '0', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '0.75', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '16'),
        array('id' => '1084', 'code' => '', 'title' => '220 pF Capacitor', 'quantity' => '0', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '0.75', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '16'),
        array('id' => '1085', 'code' => '', 'title' => '330 pF Capacitor', 'quantity' => '0', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '0.75', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '16'),
        array('id' => '1086', 'code' => '', 'title' => '470 pF Capacitor', 'quantity' => '50', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '0.75', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '16'),
        array('id' => '1087', 'code' => '', 'title' => '680 pF Capacitor', 'quantity' => '0', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '0.75', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '16'),
        array('id' => '1088', 'code' => '', 'title' => '1 nF Capacitor', 'quantity' => '0', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '0.75', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '16'),
        array('id' => '1089', 'code' => '', 'title' => '2.2 nF Capacitor', 'quantity' => '0', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '0.75', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '16'),
        array('id' => '1090', 'code' => '', 'title' => '3.3 nF Capacitor', 'quantity' => '0', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '0.75', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '16'),
        array('id' => '1091', 'code' => '', 'title' => '4.7 nF Capacitor', 'quantity' => '0', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '0.75', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '16'),
        array('id' => '1092', 'code' => '', 'title' => '6.8 nF Capacitor', 'quantity' => '0', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '0.75', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '16'),
        array('id' => '1093', 'code' => '', 'title' => '10 nF Capacitor', 'quantity' => '0', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '0.75', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '16'),
        array('id' => '1094', 'code' => '', 'title' => '22 nF Capacitor', 'quantity' => '0', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '0.75', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '16'),
        array('id' => '1095', 'code' => '', 'title' => '33 nF Capacitor', 'quantity' => '0', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '0.75', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '16'),
        array('id' => '1096', 'code' => '', 'title' => '47 nF Capacitor', 'quantity' => '0', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '0.75', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '16'),
        array('id' => '1097', 'code' => '', 'title' => '68 nF Capacitor', 'quantity' => '0', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '0.75', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '16'),
        array('id' => '1098', 'code' => '', 'title' => '100 nF Capacitor', 'quantity' => '50', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '0.75', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '16'),
        array('id' => '1099', 'code' => '', 'title' => '220 nF Capacitor', 'quantity' => '0', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '0.75', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '16'),
        array('id' => '1100', 'code' => '', 'title' => '330 nF Capacitor', 'quantity' => '0', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '0.75', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '16'),
        array('id' => '1101', 'code' => '', 'title' => '470 nF Capacitor', 'quantity' => '0', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '0.75', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '16'),
        array('id' => '1102', 'code' => '', 'title' => '680 nF Capacitor', 'quantity' => '0', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '0.75', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '16'),
        array('id' => '1103', 'code' => '', 'title' => '1 uF Capacitor', 'quantity' => '0', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '0.75', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '16'),
        array('id' => '1104', 'code' => '', 'title' => '2.2 uF Capacitor', 'quantity' => '0', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '0.75', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '16'),
        array('id' => '1105', 'code' => '', 'title' => '3.3 uF Capacitor', 'quantity' => '0', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '0.75', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '16'),
        array('id' => '1106', 'code' => '', 'title' => '4.7 uF Capacitor', 'quantity' => '0', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '0.75', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '16'),
        array('id' => '1107', 'code' => '', 'title' => '6.8 uF Capacitor', 'quantity' => '0', 'specifications' => 'Through Hole', 'formFactor' => '', 'datasheetURL' => '', 'price' => '0.75', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '16'),
        array('id' => '1108', 'code' => '', 'title' => '1 pF Capacitor', 'quantity' => '100', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '2.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1109', 'code' => '', 'title' => '2.2 pF Capacitor', 'quantity' => '0', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '3.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1110', 'code' => '', 'title' => '3.3 pF Capacitor', 'quantity' => '0', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '3.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1111', 'code' => '', 'title' => '4.7 pF Capacitor', 'quantity' => '0', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '3.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1112', 'code' => '', 'title' => '6.8 pF Capacitor', 'quantity' => '0', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '3.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1113', 'code' => '', 'title' => '10 pF Capacitor', 'quantity' => '100', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '2.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1114', 'code' => '', 'title' => '22 pF Capacitor', 'quantity' => '0', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '2.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1115', 'code' => '', 'title' => '33 pF Capacitor', 'quantity' => '0', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '3.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1116', 'code' => '', 'title' => '47 pF Capacitor', 'quantity' => '100', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '2.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1117', 'code' => '', 'title' => '68 pF Capacitor', 'quantity' => '0', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '3.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1118', 'code' => '', 'title' => '100 pF Capacitor', 'quantity' => '100', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '2.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1119', 'code' => '', 'title' => '220 pF Capacitor', 'quantity' => '100', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '2.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1120', 'code' => '', 'title' => '330 pF Capacitor', 'quantity' => '100', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '2.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1121', 'code' => '', 'title' => '470 pF Capacitor', 'quantity' => '100', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '2.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1122', 'code' => '', 'title' => '680 pF Capacitor', 'quantity' => '0', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '3.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1123', 'code' => '', 'title' => '1 nF Capacitor', 'quantity' => '100', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '2.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1124', 'code' => '', 'title' => '2.2 nF Capacitor', 'quantity' => '100', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '2.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1125', 'code' => '', 'title' => '3.3 nF Capacitor', 'quantity' => '100', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '2.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1126', 'code' => '', 'title' => '4.7 nF Capacitor', 'quantity' => '0', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '3.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1127', 'code' => '', 'title' => '6.8 nF Capacitor', 'quantity' => '0', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '3.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1128', 'code' => '', 'title' => '10 nF Capacitor', 'quantity' => '100', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '2.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1129', 'code' => '', 'title' => '22 nF Capacitor', 'quantity' => '0', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '3.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1130', 'code' => '', 'title' => '33 nF Capacitor', 'quantity' => '100', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '2.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1131', 'code' => '', 'title' => '47 nF Capacitor', 'quantity' => '100', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '2.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1132', 'code' => '', 'title' => '68 nF Capacitor', 'quantity' => '0', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '3.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1133', 'code' => '', 'title' => '100 nF Capacitor', 'quantity' => '100', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '2.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1134', 'code' => '', 'title' => '220 nF Capacitor', 'quantity' => '100', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '2.25', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1135', 'code' => '', 'title' => '470 nF Capacitor', 'quantity' => '100', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '3.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1136', 'code' => '', 'title' => '680 nF Capacitor', 'quantity' => '0', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '3.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1137', 'code' => '', 'title' => '1 pF Capacitor', 'quantity' => '100', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '2.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1138', 'code' => '', 'title' => '2.2 pF Capacitor', 'quantity' => '0', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '3.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1139', 'code' => '', 'title' => '3.3 pF Capacitor', 'quantity' => '0', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '3.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1140', 'code' => '', 'title' => '4.7 pF Capacitor', 'quantity' => '0', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '3.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1141', 'code' => '', 'title' => '6.8 pF Capacitor', 'quantity' => '0', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '3.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1142', 'code' => '', 'title' => '10 pF Capacitor', 'quantity' => '100', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '2.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1143', 'code' => '', 'title' => '22 pF Capacitor', 'quantity' => '0', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '2.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1144', 'code' => '', 'title' => '33 pF Capacitor', 'quantity' => '0', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '3.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1145', 'code' => '', 'title' => '47 pF Capacitor', 'quantity' => '100', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '2.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1146', 'code' => '', 'title' => '68 pF Capacitor', 'quantity' => '0', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '3.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1147', 'code' => '', 'title' => '100 pF Capacitor', 'quantity' => '100', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '2.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1148', 'code' => '', 'title' => '220 pF Capacitor', 'quantity' => '100', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '2.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1149', 'code' => '', 'title' => '330 pF Capacitor', 'quantity' => '100', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '2.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1150', 'code' => '', 'title' => '470 pF Capacitor', 'quantity' => '100', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '2.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1151', 'code' => '', 'title' => '680 pF Capacitor', 'quantity' => '0', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '3.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1152', 'code' => '', 'title' => '1 nF Capacitor', 'quantity' => '100', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '2.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1153', 'code' => '', 'title' => '2.2 nF Capacitor', 'quantity' => '100', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '2.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1154', 'code' => '', 'title' => '3.3 nF Capacitor', 'quantity' => '100', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '2.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1155', 'code' => '', 'title' => '4.7 nF Capacitor', 'quantity' => '0', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '3.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1156', 'code' => '', 'title' => '6.8 nF Capacitor', 'quantity' => '0', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '3.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1157', 'code' => '', 'title' => '10 nF Capacitor', 'quantity' => '100', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '2.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1158', 'code' => '', 'title' => '22 nF Capacitor', 'quantity' => '0', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '3.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1159', 'code' => '', 'title' => '33 nF Capacitor', 'quantity' => '100', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '2.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1160', 'code' => '', 'title' => '47 nF Capacitor', 'quantity' => '100', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '2.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1161', 'code' => '', 'title' => '68 nF Capacitor', 'quantity' => '0', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '3.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1162', 'code' => '', 'title' => '100 nF Capacitor', 'quantity' => '100', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '2.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1163', 'code' => '', 'title' => '220 nF Capacitor', 'quantity' => '100', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '2.25', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1164', 'code' => '', 'title' => '470 nF Capacitor', 'quantity' => '100', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '3.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),
        array('id' => '1165', 'code' => '', 'title' => '680 nF Capacitor', 'quantity' => '0', 'specifications' => '', 'formFactor' => '1206', 'datasheetURL' => '', 'price' => '3.00', 'thumb' => 'capacitors.jpg', 'created_at' => '2021-08-04 15:23:56', 'updated_at' => '2021-09-02 05:41:38', 'consumable_type_id' => '17'),